<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta charset="utf-8" />
    <title>OnepieceTcg</title>
    <base href="/onepiece-tcg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #2c2c2c;
        color: #fff;
        font-family: Calibri, sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles-SQQ46U2I.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles-SQQ46U2I.css" /></noscript>
    <style ng-app-id="ng">
      .cards-grid[_ngcontent-ng-c725341123] {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px;
        padding: 16px;
        margin: 0 50px;
        justify-content: center;
      }
      .card-item[_ngcontent-ng-c725341123] {
        width: 100%;
        overflow: hidden;
        background-color: #c3c3c3;
        border-radius: 18px;
        box-shadow: 0 4px 8px #0000001a;
        transition: transform 0.2s ease-in-out;
      }
      .card-item[_ngcontent-ng-c725341123]:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
      .card-item[_ngcontent-ng-c725341123] img[_ngcontent-ng-c725341123] {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .no-cards-message[_ngcontent-ng-c725341123] {
        text-align: center;
        font-size: 2.2rem;
        color: #bababa;
        margin: 40px 50px;
      }
      @media (max-width: 1024px) {
        .cards-grid[_ngcontent-ng-c725341123] {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (max-width: 768px) {
        .cards-grid[_ngcontent-ng-c725341123] {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 480px) {
        .cards-grid[_ngcontent-ng-c725341123] {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
    <style ng-app-id="ng">
      [_nghost-ng-c3311392109] {
        display: block;
        margin: 20px 65px 0;
      }
      .search-bar[_ngcontent-ng-c3311392109] {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
      }
      .search-bar[_ngcontent-ng-c3311392109] input[_ngcontent-ng-c3311392109] {
        flex: 1;
        padding: 0.7rem;
        border: 1px solid #e3e3e3;
        background-color: #e3e3e3;
        border-radius: 8px;
      }
      .search-bar[_ngcontent-ng-c3311392109]
        input[_ngcontent-ng-c3311392109]::placeholder {
        color: #6c6c6c;
        opacity: 1;
      }
      .search-bar[_ngcontent-ng-c3311392109] button[_ngcontent-ng-c3311392109] {
        padding: 0.8rem 1rem;
        background-color: #4064b4;
        color: #fff;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .filters[_ngcontent-ng-c3311392109] {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin: 10px 0;
      }
      .filter[_ngcontent-ng-c3311392109] {
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
      }
      .filter[_ngcontent-ng-c3311392109] select[_ngcontent-ng-c3311392109] {
        cursor: pointer !important;
        border: 1px solid #e3e3e3;
        border-radius: 8px;
        padding: 0.5rem;
      }
      .filter[_ngcontent-ng-c3311392109] input[_ngcontent-ng-c3311392109] {
        border: 1px solid #e3e3e3;
        border-radius: 8px;
        padding: 0.5rem;
      }
      .filter[_ngcontent-ng-c3311392109] label[_ngcontent-ng-c3311392109] {
        margin-bottom: 0.5rem;
      }
      .filter-with-reset[_ngcontent-ng-c3311392109] {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
      }
      .filter-with-reset[_ngcontent-ng-c3311392109]
        .reset-button[_ngcontent-ng-c3311392109] {
        padding: 0.5rem 1rem;
        background-color: #737373;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height: 37px;
      }
    </style>
  </head>
  <body>
    <!--nghm-->
    <script type="text/javascript" id="ng-event-dispatch-contract">
      (() => {
        function p(t, n, r, o, e, i, f, m) {
          return {
            eventType: t,
            event: n,
            targetElement: r,
            eic: o,
            timeStamp: e,
            eia: i,
            eirp: f,
            eiack: m,
          };
        }
        function u(t) {
          let n = [],
            r = (e) => {
              n.push(e);
            };
          return {
            c: t,
            q: n,
            et: [],
            etc: [],
            d: r,
            h: (e) => {
              r(p(e.type, e, e.target, t, Date.now()));
            },
          };
        }
        function s(t, n, r) {
          for (let o = 0; o < n.length; o++) {
            let e = n[o];
            (r ? t.etc : t.et).push(e), t.c.addEventListener(e, t.h, r);
          }
        }
        function c(t, n, r, o, e = window) {
          let i = u(t);
          e._ejsas || (e._ejsas = {}), (e._ejsas[n] = i), s(i, r), s(i, o, !0);
        }
        window.__jsaction_bootstrap = c;
      })();
    </script>
    <script>
      window.__jsaction_bootstrap(
        document.body,
        "ng",
        ["input", "compositionstart", "compositionend", "click", "change"],
        ["blur"]
      );
    </script>
    <app-root ng-version="19.1.5" ngh="2" ng-server-context="ssg"
      ><router-outlet></router-outlet
      ><app-home ngh="0"
        ><app-card-list _nghost-ng-c725341123 ngh="1"
          ><app-search-bar
            _ngcontent-ng-c725341123
            _nghost-ng-c3311392109
            ngh="0"
            ><div _ngcontent-ng-c3311392109 class="search-bar">
              <input
                _ngcontent-ng-c3311392109
                type="text"
                placeholder="Buscar carta..."
                value
                class="ng-untouched ng-pristine ng-valid"
                jsaction="input:;blur:;compositionstart:;compositionend:;"
              /><button _ngcontent-ng-c3311392109 jsaction="click:;">
                Buscar
              </button>
            </div>
            <div _ngcontent-ng-c3311392109 class="filters">
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Rarity:</label
                ><select
                  _ngcontent-ng-c3311392109
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="change:;blur:;"
                >
                  <option _ngcontent-ng-c3311392109 value>Todas</option>
                  <option _ngcontent-ng-c3311392109 value="C">Common</option>
                  <option _ngcontent-ng-c3311392109 value="UC">Uncommon</option>
                  <option _ngcontent-ng-c3311392109 value="R">Rare</option>
                  <option _ngcontent-ng-c3311392109 value="L">Leader</option>
                  <option _ngcontent-ng-c3311392109 value="SR">
                    Super Rare
                  </option>
                  <option _ngcontent-ng-c3311392109 value="SEC">
                    Secret Rare
                  </option>
                  <option _ngcontent-ng-c3311392109 value="SP">
                    Special Rare
                  </option>
                </select>
              </div>
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Type:</label
                ><select
                  _ngcontent-ng-c3311392109
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="change:;blur:;"
                >
                  <option _ngcontent-ng-c3311392109 value>Todos</option>
                  <option _ngcontent-ng-c3311392109 value="LEADER">
                    LEADER
                  </option>
                  <option _ngcontent-ng-c3311392109 value="CHARACTER">
                    CHARACTER
                  </option>
                  <option _ngcontent-ng-c3311392109 value="EVENT">EVENT</option>
                </select>
              </div>
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Cost:</label
                ><input
                  _ngcontent-ng-c3311392109
                  type="number"
                  min="0"
                  max="10"
                  placeholder="0-10"
                  value
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="input:;blur:;compositionstart:;compositionend:;"
                />
              </div>
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Power:</label
                ><input
                  _ngcontent-ng-c3311392109
                  type="number"
                  min="0"
                  max="12000"
                  step="1000"
                  placeholder="0-12000"
                  value
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="input:;blur:;compositionstart:;compositionend:;"
                />
              </div>
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Counter:</label
                ><select
                  _ngcontent-ng-c3311392109
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="change:;blur:;"
                >
                  <option _ngcontent-ng-c3311392109 value>Todas</option>
                  <option _ngcontent-ng-c3311392109 value="-">
                    Sin counter
                  </option>
                  <option _ngcontent-ng-c3311392109 value="1000">1000</option>
                  <option _ngcontent-ng-c3311392109 value="2000">2000</option>
                </select>
              </div>
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Color:</label
                ><select
                  _ngcontent-ng-c3311392109
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="change:;blur:;"
                >
                  <option _ngcontent-ng-c3311392109 value>Todos</option>
                  <option _ngcontent-ng-c3311392109 value="red">Red</option>
                  <option _ngcontent-ng-c3311392109 value="black">Black</option>
                  <option _ngcontent-ng-c3311392109 value="blue">Blue</option>
                  <option _ngcontent-ng-c3311392109 value="green">Green</option>
                  <option _ngcontent-ng-c3311392109 value="purple">
                    Purple
                  </option>
                  <option _ngcontent-ng-c3311392109 value="yellow">
                    Yellow
                  </option>
                </select>
              </div>
              <div _ngcontent-ng-c3311392109 class="filter">
                <label _ngcontent-ng-c3311392109>Trigger:</label
                ><select
                  _ngcontent-ng-c3311392109
                  class="ng-untouched ng-pristine ng-valid"
                  jsaction="change:;blur:;"
                >
                  <option _ngcontent-ng-c3311392109 value>Todos</option>
                  <option _ngcontent-ng-c3311392109 value="trigger">Sí</option>
                </select>
              </div>
              <div _ngcontent-ng-c3311392109 class="filter-with-reset">
                <div _ngcontent-ng-c3311392109 class="filter">
                  <label _ngcontent-ng-c3311392109>Familia:</label
                  ><select
                    _ngcontent-ng-c3311392109
                    class="ng-untouched ng-pristine ng-valid"
                    jsaction="change:;blur:;"
                  >
                    <option _ngcontent-ng-c3311392109 value>Todos</option>
                    <optgroup _ngcontent-ng-c3311392109 label="Combinadas">
                      <option _ngcontent-ng-c3311392109 value="Animal/Alabasta">
                        Animal/Alabasta
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Animal/Straw Hat Crew"
                      >
                        Animal/Straw Hat Crew
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Donquixote Pirates/Punk Hazard"
                      >
                        Donquixote Pirates/Punk Hazard
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="FILM/Jellyfish Pirates"
                      >
                        FILM/Jellyfish Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="FILM/Minks/Heart Pirates"
                      >
                        FILM/Minks/Heart Pirates
                      </option>
                      <option _ngcontent-ng-c3311392109 value="FILM/Navy">
                        FILM/Navy
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="FILM/Supernovas/Barto Club"
                      >
                        FILM/Supernovas/Barto Club
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="FILM/Supernovas/Heart Pirates"
                      >
                        FILM/Supernovas/Heart Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="FILM/Straw Hat Crew"
                      >
                        FILM/Straw Hat Crew
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="FILM/The Four Emperors/Red-Haired Pirates"
                      >
                        FILM/The Four Emperors/Red-Haired Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Fish-Man/Straw Hat Crew"
                      >
                        Fish-Man/Straw Hat Crew
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Fish-Man/The Seven Warlords of the Sea/The Sun Pirates"
                      >
                        Fish-Man/The Seven Warlords of the Sea/The Sun Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Navy/Donquixote Pirates/Punk Hazard"
                      >
                        Navy/Donquixote Pirates/Punk Hazard
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Supernovas/Heart Pirates"
                      >
                        Supernovas/Heart Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Supernovas/Kid Pirates"
                      >
                        Supernovas/Kid Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Supernovas/Straw Hat Crew"
                      >
                        Supernovas/Straw Hat Crew
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="The Four Emperors/Animal Kingdom Pirates"
                      >
                        The Four Emperors/Animal Kingdom Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="The Seven Warlords of the Sea/Baroque Works"
                      >
                        The Seven Warlords of the Sea/Baroque Works
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="The Seven Warlords of the Sea/Donquixote Pirates"
                      >
                        The Seven Warlords of the Sea/Donquixote Pirates
                      </option>
                    </optgroup>
                    <optgroup _ngcontent-ng-c3311392109 label="Individuales">
                      <option _ngcontent-ng-c3311392109 value="Alabasta">
                        Alabasta
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Animal">
                        Animal
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Animal Kingdom Pirates"
                      >
                        Animal Kingdom Pirates
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Barto Club">
                        Barto Club
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Baroque Works">
                        Baroque Works
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Donquixote Doflamingo"
                      >
                        Donquixote Doflamingo
                      </option>
                      <option _ngcontent-ng-c3311392109 value="FILM">
                        FILM
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Fish-Man">
                        Fish-Man
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Heart Pirates">
                        Heart Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Jellyfish Pirates"
                      >
                        Jellyfish Pirates
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Kid Pirates">
                        Kid Pirates
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Minks">
                        Minks
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Navy">
                        Navy
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Red-Haired Pirates"
                      >
                        Red-Haired Pirates
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Straw Hat Crew">
                        Straw Hat Crew
                      </option>
                      <option _ngcontent-ng-c3311392109 value="Supernovas">
                        Supernovas
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="The Four Emperors"
                      >
                        The Four Emperors
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="The Seven Warlords of the Sea"
                      >
                        The Seven Warlords of the Sea
                      </option>
                      <option _ngcontent-ng-c3311392109 value="The Sun Pirates">
                        The Sun Pirates
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="The Vinsmoke Family"
                      >
                        The Vinsmoke Family
                      </option>
                      <option
                        _ngcontent-ng-c3311392109
                        value="Whitebeard Pirates"
                      >
                        Whitebeard Pirates
                      </option>
                    </optgroup>
                  </select>
                </div>
                <button
                  _ngcontent-ng-c3311392109
                  class="reset-button"
                  jsaction="click:;"
                >
                  Reset Filters
                </button>
              </div>
            </div></app-search-bar
          >
          <div _ngcontent-ng-c725341123 class="no-cards-message">
            No se encontró ninguna carta
          </div>
          <!----><!---->
          <div _ngcontent-ng-c725341123 style="height: 1px"></div>
          <!----></app-card-list
        ></app-home
      ><!----></app-root
    >
    <script src="polyfills-FFHMD2TL.js" type="module"></script>
    <script src="main-CVQ73O4R.js" type="module"></script>

    <script id="ng-state" type="application/json">
      {
        "__nghData__": [
          {},
          {
            "t": { "1": "t0", "2": "t1", "5": "t2" },
            "c": { "1": [{ "i": "t0", "r": 1 }], "2": [], "5": [] }
          },
          { "c": { "0": [{ "i": "c1710267803", "r": 1 }] } }
        ]
      }
    </script>
  </body>
</html>
